YOLO_MODEL=Aptar-YoloV8.pt
DIRECTORY_OUTPUT=output
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0  # Indirizzo IP del server Flask
FLASK_PORT=5000     # Porta del server Flask
SSL_CERT=cert.pem   # Nome del file del certificato SSL
SSL_KEY=key.pem     # Nome del file della chiave SSL