YOLO_MODEL=models/Aptar-YoloV8.pt   # Modello da usare
FLASK_DEBUG=False                   # Debug
FLASK_HOST=0.0.0.0                  # Indirizzo IP del server Flask
FLASK_PORT=5000                     # Porta del server Flask
SSL_CERT=ssl/cert.pem               # Nome del file del certificato SSL
SSL_KEY=ssl/key.pem                 # Nome del file della chiave SSL