DIRECTORY_YOLO_MODEL="FILES - MODELS"
DIRECTORY_INPUT="input"
DIRECTORY_OUTPUT="output"
YOLO_MODEL="Aptar-YoloV8.pt"

FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_SSL_CERT=cert.pem
FLASK_SSL_KEY=key.pem
